#BlueJ package file
dependency1.from=Mamifero
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mamifero
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Perro
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Ballena
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.866922234392114
package.editor.height=627
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mamifero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=40
target2.height=50
target2.name=Ballena
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=160
target3.height=50
target3.name=Perro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=160
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=30
